# FirstMvpArms

./: config.gradle
app/: build.gradle
app/src/androidTest/java/com/wqj/firstmvparms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wqj/firstmvparms/app/: ActivityLifecycleCallbacksImpl.kt  AppLifecyclesImpl.kt  EventBusTags.kt  GlobalConfiguration.kt  GlobalHttpHandlerImpl.kt  ResponseErrorListenerImpl.kt
app/src/main/java/com/wqj/firstmvparms/app/utils/: RxUtils.kt
app/src/main/java/com/wqj/firstmvparms/app/utils/iamgeloader/: GlideImageConfig.java  GlideImageLoaderStrategy.java
app/src/main/java/com/wqj/firstmvparms/di/component/: MainComponent.kt
app/src/main/java/com/wqj/firstmvparms/di/module/: MainModule.kt
app/src/main/java/com/wqj/firstmvparms/mvp/contract/: MainContract.kt
app/src/main/java/com/wqj/firstmvparms/mvp/model/: MainModel.kt
app/src/main/java/com/wqj/firstmvparms/mvp/model/api/: Api.kt
app/src/main/java/com/wqj/firstmvparms/mvp/presenter/: MainPresenter.kt
app/src/main/java/com/wqj/firstmvparms/mvp/ui/activity/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/wqj/firstmvparms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
